# risk-model

./: pom.xml
src/main/java/com/jk/risk/: RiskModelApplication.java
src/main/java/com/jk/risk/api/: FileUploadController.java
src/main/java/com/jk/risk/common/domain/: Assets.java  InterestRate.java  InterestRatePreView.java  PressureParam.java
src/main/java/com/jk/risk/common/domain/enumeration/: FirstPayType.java  IEnum.java  ServiceFeeOwner.java
src/main/java/com/jk/risk/common/domain/serialize/: CommonModel.java  Immutable.java  JSONMessageConverter.java
src/main/java/com/jk/risk/conf/: ConfigurerAdapter.java
src/main/java/com/jk/risk/exception/: ErrorEnum.java  ExceptionHandler.java  ExceptionMap.java  ExceptionUtil.java  GlobalExceptionHandler.java  RiskSystemException.java
src/main/java/com/jk/risk/interceptor/: RiskInterceptor.java
src/main/java/com/jk/risk/service/: PaymentService.java  RiskService.java
src/main/java/com/jk/risk/util/: CommonUtil.java  Constants.java  ExceptionUtil.java  JSONUtil.java  TimeUtil.java  WriteXlsUtil.java  XlsUtil.java
src/main/resources/: application.properties  logback-spring.xml
